<!doctype html>
<html>
  <head>
    <title>UnitsPro</title>
    <link rel="stylesheet" href="jspm_packages/npm/font-awesome@4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="jspm_packages/github/twbs/bootstrap@3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section aurelia-app="main">
      <div class="panel panel-default splash login-form">
        <div class="panel-body">
          <img src="img/logo.png" />
          <span>
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
          </span>
        </div>
      </div>

      <script src="jspm_packages/system.js"></script>
      <script src="config.js"></script>
      <script>
        System.import('aurelia-bootstrapper');
      </script>
    </section>

    <footer class="footer">
      <div class="container">
        UnitsPro is a product of Avalanche Enterprise Solutions<br>
        <a href="http://www.unitspro.com">unitspro.com</a> | <a href="http://www.avalanche-es.com">avalanche-es.com</a>
      </div>
    </footer>
  </body>
</html>
